{"flutter":{"platforms":{"android":{"default":{"projectId":"mobile-app-project-1567f","appId":"1:394377629061:android:c9573c1ec23e2f03b188ec","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"mobile-app-project-1567f","appId":"1:394377629061:ios:b0a0a942036e3c2ab188ec","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"mobile-app-project-1567f","appId":"1:394377629061:ios:b0a0a942036e3c2ab188ec","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"mobile-app-project-1567f","configurations":{"android":"1:394377629061:android:c9573c1ec23e2f03b188ec","ios":"1:394377629061:ios:b0a0a942036e3c2ab188ec","macos":"1:394377629061:ios:b0a0a942036e3c2ab188ec","web":"1:394377629061:web:46f6964b2af2f7e1b188ec","windows":"1:394377629061:web:07f19fb82a7f199bb188ec"}}}}}}